<!DOCTYPE html>
<html lang="es"> <!--Inicio del código-->
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPP CENTER: Compras, Moda y Servicios</title> <!--Título-->
    <link rel="icon" type="image/png" href="MidTerm_Web/img/logo.png">
    <link rel="stylesheet" href="MidTerm_Web/css/MainStyleSheet.css">
</head>
    <body>
        <!--Cabecera: Imagen + logo-->
        <header>
            <img class="header-img-1" src="MidTerm_Web/img/logo.png" alt="logo">
        </header>  
        <!--Menú navegación-->
        <nav>
            <ul class="list">
                <li>
                    <a href="MidTerm_Web/Tiendas/Tiendas.html">Tiendas</a>
                </li>
                <li>
                    <a href="MidTerm_Web/Restauracion/Restauracion.html">Restauración</a>
                </li>
                 <li>
                    <a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">Actividades</a>
                </li>                                                          
            </ul>
        </nav>
        <!--TITULO PRINCIPAL-->
            <section class="border-line-1">
                <h1>TU CENTRO COMERCIAL!</h1>
                <p >¿Buscas un planazo que hacer? 💥 ¡Lo encontraras en SHOPP CENTER! Nuestra zona de restauración y cine están abiertos los 365 días del año para que nunca te quedes sin plan. 🥰
                    📲 Atento a nuestras redes sociales para cualquier otra actualización @shoppcenter</p> <br>
                <table class="table-a1"><!--Creación de tabla-->
                    <caption></caption>
                    <tr class="tr-a2"><!--Fila 1-->
                        <td><a href="MidTerm_Web/Horarios.html">Horarios</a></td> <!--Columna 1-->
                        <td><a href="MidTerm_Web/Mapa.html">¿Cómo llegar?</a></td> <!--Columna 1-->
                    </tr>            
                </table>
            </section> 
        <!--NOTICIAS-->
        <section class="border-line-2">
            <h2>NOTICIAS</h2>
                <p>No te pierdas nada, descubre todas las noticias en el siguiente enlace o en nuestras redes sociales</p>
        </section>
        <!--OFERTAS-->
        <section class="border-line-2">
            <h2>¿QUIERES DISFRUTAR DE OFERTAS EXCLUSIVAS?</h2>
                <P>🎁 Hazte socio del club SHOPP CENTER y disfruta de ofertas exclusivas para miembros: </P>
                <P>🎈 Suma puntos con tus compras o consumición en nuestros establecimientos</P>
                <P>🎊 ¡¡ Participa en nuestros sorteos !! </P>
                <P>🥳 Celebra tu cumpleaños con nosotros, tu peque tendra una fiesta inolvidable </P>
        </section>
        <!--QUE HACER-->
         
        <section class="border-line-3">
            <h2>¿QUE HACER?</h2>
            <div>
                <table class="table-a1"><!--Creación de tabla-->
                    <tr class="tr-a1"><!--Fila 1-->
                        <td><div class="img-container"><img class="img-animed" src="MidTerm_Web/img/SalaCine.png" alt="Cine"><div class="img-overlay"><div class="img-text"><a href="MidTerm_Web/Entretenimiento/Cine.html">¡ Go To !</a></div></div></div></td> <!--Columna 1-->
                    <tr class="tr-a2"><!--Fila 2-->
                        <td><a href="MidTerm_Web/Entretenimiento/Cine.html">Cine</a></td> <!--Columna 1-->                      
                    </tr>
                </table>
                <table class="table-a1"><!--Creación de tabla-->
                    <tr class="tr-a1"><!--Fila 1-->
                        <td><div class="img-container"><img class="img-animed" src="MidTerm_Web/img/Shopping.png" alt="Shopping"><div class="img-overlay"><div class="img-text"><a href="MidTerm_Web/Tiendas/Tiendas.html">¡ Go TO !</a></div></div></div></td> <!--Columna 1-->  
                    </tr>
                    <tr class="tr-a2"><!--Fila 2-->
                        <td><a href="MidTerm_Web/Tiendas/Tiendas.html">Shopping</a></td> <!--Columna 1-->                        
                    </tr>
                </table>
                <table class="table-a1"><!--Creación de tabla-->
                    <tr class="tr-a1"><!--Fila 1-->
                        <td><div class="img-container"><img class="img-animed" src="MidTerm_Web/img/Restaurante.png" alt="Terraceo"><div class="img-overlay"><div class="img-text"><a href="MidTerm_Web/Restauracion/Restauracion.html">¡ Go TO !</a></div></div></div></td> <!--Columna 1--> 
                    </tr>
                    <tr class="tr-a2"><!--Fila 2-->
                        <td><a href="MidTerm_Web/Restauracion/Restauracion.html">Terraceo</a></td> <!--Columna 1-->                         
                    </tr>
                </table>
                <table class="table-a1"><!--Creación de tabla-->
                    <tr class="tr-a1"><!--Fila 1-->
                        <td><div class="img-container"><img class="img-animed" src="MidTerm_Web/img/parque.png" alt="Actividades"><div class="img-overlay"><div class="img-text"><a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">¡ Go TO !</a></div></div></div></td> <!--Columna 1--> 
                    </tr>
                    <tr class="tr-a2"><!--Fila 2-->
                        <td><a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">Aire libre</a></td> <!--Columna 1-->                       
                    </tr>
                </table>
                                <table class="table-a1"><!--Creación de tabla-->
                    <tr class="tr-a1"><!--Fila 1-->
                        <td><div class="img-container"><img class="img-animed" src="MidTerm_Web/img/Bolas.png" alt="Actividades"><div class="img-overlay"><div class="img-text"><a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">¡ Go TO !</a></div></div></div></td> <!--Columna 1--> 
                    </tr>
                    <tr class="tr-a2"><!--Fila 2-->
                        <td><a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">Parque de bolas</a></td> <!--Columna 1-->                       
                    </tr>
                </table>
                <table class="table-a1"><!--Creación de tabla-->
                    <tr class="tr-a1"><!--Fila 1-->
                        <td><div class="img-container"><img class="img-animed" src="MidTerm_Web/img/karts.png" alt="Actividades"><div class="img-overlay"><div class="img-text"><a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">¡ Go TO !</a></div></div></div></td> <!--Columna 1--> 
                    </tr>
                    <tr class="tr-a2"><!--Fila 2-->
                        <td><a href="MidTerm_Web/Entretenimiento/Entretenimiento.html">Karts</a></td> <!--Columna 1-->                       
                    </tr>
                </table>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer-data">
                <img class="td-footer-data-img" src="MidTerm_Web/img/logo.png" alt="logo">
                <p>Fernando Arroyo Almodóvar - ASIR</p>
                <table><!--Creación de tabla-->
                    <caption></caption>
                    <tr><!--Fila 1-->
                        <td>Paseo piruleta, 2</td> <!--Columna 1-->
                    </tr>
                    <tr><!--Fila 2-->
                        <td>Barcelona</td> <!--Columna 1-->
                    </tr>
                    <tr><!--Fila 3-->
                        <td>C.P: 80253</td> <!--Columna 1-->
                    </tr>
                    <tr><!--Fila 4-->
                        <td>93225877756</td> <!--Columna 1-->
                    </tr>
                </table>
            </div>
        </footer>         
    </body>
</html> 